# generator-aws-lambda-maven

./: .travis.yml  .yo-rc.json  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
__tests__/: CloudFormationTests.js  DynamoDbTests.js  MainAPIInvokerTests.js  MainDefaultTests.js  MainSNSInvokerTests.js  S3Tests.js  SQSTests.js  app.js
app/: index.js
app/templates/: pom.xml  stackDescriptor.json
app/templates/Readme/: Webservice.md  Workflow.md  Workpattern.md
app/templates/java/: Application.java  CloudFormation.java  DynamoDb.java  RegexOperations.java  Request.java  Response.java  S3.java  SQS.java
app/templates/jenkins/: acceptance.dsld  integration.dsld  webserviceacceptance.dsld
app/templates/tests/: AcceptanceCaseSteps.java  IntegrationCaseSteps.java  RunAcceptanceTest.java  RunIntegrationTest.java  TestCase.feature
generators/app/: index.js
generators/app/templates/: README.md  dummyfile.txt  dummyfile2.txt  dummyfile3.txt  main.java  pom.xml
generators/app/templates/AmazonServices/: CloudFormation.java  DynamoDb.java  Glue.java  S3.java  SQS.java
generators/app/templates/CFT/: default.template
generators/app/templates/LambdaUtils/: Request.java  Response.java
